<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickRecipe Finder</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Center the content */
        .form-container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Project Name */
        .form-title {
            font-size: 32px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        /* Label Styling */
        label {
            display: block;
            font-size: 14px;
            margin: 10px 0 5px;
            text-align: left;
        }

        /* Input fields Styling */
        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Button Styling */
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Footer Styling */
        p {
            font-size: 14px;
            color: #555;
        }

        /* Mobile Responsiveness */
        @media screen and (max-width: 768px) {
            .form-container {
                width: 80%;
            }
        }

        header {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin: 0;
            text-align: center;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px 0;
        }

        input[type="text"] {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            padding: 12px;
            width: 300px;
        }

        .btn {
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 12px 20px;
            transition: background-color 0.2s;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }

        #results {
            display: grid;
            gap: 40px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            margin: 40px 0;
        }

        #results > div {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        #results img {
            border-radius: 8px;
            margin-bottom: 20px;
            object-fit: cover;
            height: 200px;
            width: 100%;
        }

        #results h3 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        #results ul {
            margin: 0;
            padding: 0;
        }

        #results li {
            list-style: none;
            margin-bottom: 10px;
        }

        #results a {
            background-color: #007bff;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        #results a:hover {
            background-color: #0069d9;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Form container for login and signup -->
    <div id="auth-section" class="form-container">
        <h2 class="form-title">QuickRecipe Finder</h2>

        <!-- Login Form -->
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>

            <p>Don't have an account? <a href="#" onclick="showSignup()">Sign up here</a></p>
        </form>

        <!-- Signup Form (Hidden initially) -->
        <form id="signup-form" class="hidden">
            <label for="new-username">Username:</label>
            <input type="text" id="new-username" name="username" required>

            <label for="new-password">Password:</label>
            <input type="password" id="new-password" name="password" required>

            <button type="submit">Sign Up</button>

            <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
        </form>
    </div>

    <!-- Recipe Finder Section (Hidden initially) -->
    <div id="recipe-finder" class="hidden">
        <header>
            <h1>Recipe Finder</h1>
        </header>
        <form>
            <input type="text" id="search" placeholder="Enter ingredients">
            <button type="button" id="submit" class="btn">Search</button>
        </form>
        <div id="results"></div>
    </div>

    <script>
        // Function to handle login form submission
        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault();  // Prevent form submission

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Retrieve stored user data from localStorage
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            if (username === storedUsername && password === storedPassword) {
                alert("Login successful!");
                showRecipeFinder(); // Show recipe finder after login
            } else {
                alert("Invalid username or password. Please try again.");
            }
        });

        // Function to handle signup form submission
        document.getElementById('signup-form').addEventListener('submit', function (e) {
            e.preventDefault();  // Prevent form submission

            const username = document.getElementById('new-username').value;
            const password = document.getElementById('new-password').value;

            if (username && password) {
                // Store user data in localStorage
                localStorage.setItem('username', username);
                localStorage.setItem('password', password);

                alert("Signup successful! You can now log in.");
                showLogin();  // Switch to login form after successful signup
            } else {
                alert("Please fill in all fields.");
            }
        });

        // Function to show the signup form and hide the login form
        function showSignup() {
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('signup-form').classList.remove('hidden');
        }

        // Function to show the login form and hide the signup form
        function showLogin() {
            document.getElementById('signup-form').classList.add('hidden');
            document.getElementById('login-form').classList.remove('hidden');
        }

        // Function to show recipe finder and hide authentication forms
        function showRecipeFinder() {
            document.getElementById('auth-section').classList.add('hidden');
            document.getElementById('recipe-finder').classList.remove('hidden');
        }

        // Functionality for recipe search
        const searchForm = document.querySelector('form');
        const searchInput = document.querySelector('#search');
        const resultsList = document.querySelector('#results');

        document.getElementById('submit').addEventListener('click', () => {
            searchRecipes();
        });

        async function searchRecipes() {
            const searchValue = searchInput.value.trim();
            if (!searchValue) return alert("Please enter ingredients.");

            const response = await fetch(`https://api.edamam.com/search?q=${searchValue}&app_id=7aa516a5&app_key=dc836a223fb788b11ae390504d9e97ce&from=0&to=10`);
            const data = await response.json();
            displayRecipes(data.hits);
        }

        function displayRecipes(recipes) {
            let html = '';
            recipes.forEach((recipe) => {
                html += `
                <div>
                    <img src="${recipe.recipe.image}" alt="${recipe.recipe.label}">
                    <h3>${recipe.recipe.label}</h3>
                    <ul>
                        ${recipe.recipe.ingredientLines.map(ingredient => `<li>${ingredient}</li>`).join('')}
                    </ul>
                    <a href="${recipe.recipe.url}" target="_blank">View Recipe</a>
                </div>`;
            });
            resultsList.innerHTML = html;
        }
    </script>
</body>
</html>
